<!DOCTYPE html>
<html>
    <head>
        <body>
            <title>Cheeseball</title>
            <link rel="stylesheet" href="styles.css">
            <b>Download</b>
            <br></br>
            <a id="InstallButton" href="Cheeseball Win x64 x86.zip">Download Windows</a>
            <br></br>
            <a id="InstallButton" href="Cheeseball Mac.zip">Download Mac</a>
            <br><br>
            <br><br>
            <br><br>
            <label>Portable Version Windows Only</label>
            <br></br>
            <a id="InstallButton" href="Cheeseball Portable x64 x86.zip">Download Cheeseball Portable</a>
        </body>
    </head>
</html>